{
  "name": "blog",
  "version": "1.0.0",
  "description": "Project from \"Microservices with Node JS and React\"",
  "main": "index.js",
  "scripts": {
    "start": "run-p start:client start:posts start:comments start:moderation start:event-bus",
    "start:client": "cd client; npm start",
    "start:posts": "cd posts; npm start",
    "start:comments": "cd comments; npm start",
    "start:query": "cd query; npm start",
    "start:moderation": "cd moderation; npm start",
    "start:event-bus": "cd event-bus; npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolfgangbecker/udemy-microservices.git"
  },
  "keywords": [],
  "author": "Wolfgang Becker <5240716+wolfgangbecker@users.noreply.github.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wolfgangbecker/udemy-microservices/issues"
  },
  "homepage": "https://github.com/wolfgangbecker/udemy-microservices#readme",
  "dependencies": {
    "npm-run-all": "4.1.5"
  }
}
